[flake8]

import-order-style = appnexus
application-package-names = chaco,enable,pyface,traits,traitsui
application-import-names = ci,traits_futures

per-file-ignores = docs/source/guide/examples/*:E402,I100,I201,I202
